* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #ffffff;
  color: #2a2929;
  transition: all 0.3s ease;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /* background: #6d2d2d; */
}

/*  Navbar base */
.navbar{
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: .8rem 1.2rem;
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(0,0,0,.06);
  transition: background .2s ease, box-shadow .2s ease;
  background: #f2f4f5a9;
  color: #6E7D75
}


.titre{
  font-family: 'Playfair Display', serif; 
  font-weight: 700;
  font-size: 1.3rem; 
  text-decoration: none;
  color: inherit;
  letter-spacing: .5px;
}

/* navbar links */
.nav-links{ display: flex; gap: 1.5rem; }
.nav-link{
  position: relative; text-decoration: none; color: inherit; font-weight: 500;
  padding: .4rem .2rem;
   font-weight: 500;  
  font-size: 1rem;  
  text-transform: uppercase; 
  letter-spacing: 1px;
}
/* pour le style des 3 trucs */
.nav-link::after{
  content:""; position:absolute; left:0; bottom:-2px; height:2px; width:100%;
   background: linear-gradient(90deg, #F6BFCB, #E49AA9, #C46A7A);
  transform: scaleX(0); transform-origin: left; transition: transform .25s ease;
}
.nav-link:hover::after, .nav-link.active::after{ transform: scaleX(1); }


/* responsive */
@media (max-width: 768px){
    .navbar{ flex-direction: column; gap:.5rem; }
    .nav-links{ justify-content: center; }
}

/* bouton dark */
.actions{ display:flex; align-items:center; }
.btn-icon{
  border: 1px solid rgba(0,0,0,.08); background: transparent;
  padding:.45rem; border-radius: 12px; cursor:pointer; ;
}
/* dark sasuke mode */
.dark .navbar{ background: rgba(18,18,18,.7); border-color: rgba(255,255,255,.08); }
.dark .btn-icon{ border-color: rgba(255,255,255,.12); }

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
/* galerie */
#hero {
  background-image: url("./images/background.jpg");
  background-size: cover;       
  background-position: center; 
  background-repeat: no-repeat; 
  min-height: 60vh;            
  display: grid;                
  place-items: center;
  text-align: center;
  color: #793b3b;                
}

#galerie {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 200px); 
  gap: 1rem; 
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 180px); 
  }
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* pour la deformation */
  border-radius: 8px;
  display: block;
}

.grid img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
/* pour le tel */
/* @media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);  
    grid-template-rows: repeat(3, 200px);   
  }
} */
 
footer {
    font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 1rem;
    background: #6E7D75;
  color: #F2F4F5
}

.footer a:hover {
  color: #F6BFCB;
}

.dark footer{ background: rgba(18,18,18,.7); border-color: rgba(255,255,255,.08); }
.dark .btn-icon{ border-color: rgba(255,255,255,.12); }


/* Mode dark sasuke */
/* .dark {
  background: #121212;
  color: #fff;
}

.dark header, .dark footer {
  background: #1e1e1e;
} */
